# Variables de Base de Datos
DB_URL=jdbc:postgresql://localhost:5432/ecommerce_auth
DB_USERNAME=postgres
DB_PASSWORD=admin

# Configuración del Servidor
SERVER_PORT=9090

# Configuración JWT (opcional)
JWT_SECRET=tu_clave_secreta_jwt_muy_larga_y_segura
JWT_EXPIRATION=86400000
